<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ellty</title>
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="page-header page-header--opened">
        <a class="logo-link" href="index.html">
            <img class="logo-img" src="img/Logo.svg" alt="Логотип ellty" width="75" height="32">
        </a>

        <nav class="page-nav">
            <ul class="page-nav__list">
                <li class="page-nav__item">
                    <a class="page-nav__link" href="index.html">Home</a>
                </li>
                <li class="page-nav__item">
                    <a class="page-nav__link" href="design.html">Create a design</a>
                </li>
                <li class="page-nav__item">
                    <a class="page-nav__link" href="contact.html">Contact</a>
                </li>
                <li class="page-nav__item">
                    <a class="page-nav__link" href="plans.html">Plans</a>
                </li>
                <li class="page-nav__item">
                    <a class="page-nav__link" href="policy.html">Policy</a>
                </li>
            </ul>
        </nav>

        <div class="user-nav">
            <button class="btn user-nav__login" type="button">Log in</button>
            <button class="btn btn--secondary user-nav__signUp" type="button">Sign up</button>
        </div>

        <button class="page-header__burger-btn ">
            <span></span>
            <span></span>
            <span></span>
        </button>
    </header>

    <main class="contact-main contact main-index">
        <div class="breadcrumbs">
            <ul class="breadcrumbs__list">
                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="index.html">Home</a>
                </li>

                <li class="breadcrumbs__item">
                    <a class="breadcrumbs__link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>

        <div class="contact__inner">
            <div class="contact__info">
                <div class="contact__info-content">
                    <div class="contact__info-description">
                        <h1 class="contact__title title">Feel free to contact us </h1>
                        <p class="contact__text">On our contact page, you will find all the necessary information to get
                            in touch with our company. Feel free to reach out to us with any questions or inquiries — we
                            are always happy to assist!</p>
                    </div>

                    <div class="contact__info-adress-info">
                        <h2 class="contact__subtitle">Company details</h2>
                        <address class="contact__adress-wrapper">
                            <p class="contact__adress">Taskina PTY LTD, ABN 63639538891</p>
                            <p class="contact__location">3-5 Saint Kilda Road, Melbourne, Victoria, Australia, 3182</p>
                            <p class="contact__mail">hello@ellty.com</p>
                        </address>

                        <h2 class="contact__subtitle">Follow us</h2>
                        <ul class="contact__socials-list">
                            <li class="contact__socials-item">
                                <a class="contact__socials-link link-instagram" href="#"><span
                                        class="visually-hidden">Instagram</span></a>
                            </li>
                            <li class="contact__socials-item">
                                <a class="contact__socials-link link-facebook" href="#"><span
                                        class="visually-hidden">Facebook</span></a>
                            </li>
                            <li class="contact__socials-item">
                                <a class="contact__socials-link link-twitter" href="#"><span
                                        class="visually-hidden">Twitter</span></a>
                            </li>
                            <li class="contact__socials-item">
                                <a class="contact__socials-link link-pinterest" href="#"><span
                                        class="visually-hidden">Pinterest</span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="contact__faq">
                <ul class="accordeon contact__accordeon">
                    <li class="accordeon__item">
                        <label class="accordeon__title" for="faq_1">Can I use elty fo free? </label>
                        <input class="accordeon__input" type="checkbox" id="faq_1">
                        <div class="accordeon__text">
                            <p>Yes of course you can use the Starter plan. You can choose to
                                upgrade to the Professional plan to use premium features.</p>
                        </div>
                    </li>

                    <li class="accordeon__item">
                        <label class="accordeon__title" for="faq_2">Which payment methods do you accept?</label>
                        <input class="accordeon__input" type="checkbox" id="faq_2">
                        <div class="accordeon__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores omnis voluptatem numquam
                                sequi aliquam laboriosam pariatur illum laudantium beatae fugiat est, eum quis,
                                inventore qui alias provident totam nesciunt aliquid.</p>
                        </div>
                    </li>

                    <li class="accordeon__item">
                        <label class="accordeon__title" for="faq_3">Is my data secure and private?</label>
                        <input class="accordeon__input" type="checkbox" id="faq_3">
                        <div class="accordeon__text">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore voluptates eius officia
                                obcaecati accusantium voluptatibus ad rerum recusandae eos quisquam assumenda nisi
                                suscipit rem, error, explicabo soluta! Esse, cumque temporibus!</p>
                        </div>
                    </li>

                    <li class="accordeon__item">
                        <label class="accordeon__title" for="faq_4">How can I change or cancel my subscription?</label>
                        <input class="accordeon__input" type="checkbox" id="faq_4">
                        <div class="accordeon__text">
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et repellendus reprehenderit
                                vel obcaecati possimus aperiam reiciendis dolore numquam accusamus voluptatum quia
                                accusantium fugiat ducimus consectetur non fuga vero, beatae iste!</p>
                        </div>
                    </li>

                    <li class="accordeon__item">
                        <label class="accordeon__title" for="faq_5">Where can I get an invoice?</label>
                        <input class="accordeon__input" type="checkbox" id="faq_5">
                        <div class="accordeon__text">
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, cum pariatur quaerat
                                dolorem iure sed, animi deleniti doloremque voluptas hic enim illum ipsa debitis, autem
                                non aspernatur provident incidunt nostrum?</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <section class="cta">
            <div class="cta__wrapper">
                <h2 class="cta__title title">Start creating your first design! <span class="cta__title-decor">It’s
                        Free.</span></h2>
                <p class="cta__text">Quick and easy to customize. No experience required.</p>
                <a class="cta__link btn btn--primary" href="plans.html">Let’s go, it’s free</a>
            </div>
        </section>

    </main>

    <footer class="page-footer">
        <div class="page-footer__wrapper">
            <div class="footer-top">
                <ul class="footer-top__socials-list">
                    <li class="footer-top__socials-item">
                        <a class="footer-top__socials-link link-instagram" href="#"><span
                                class="footer-top__socials-text">Instagram</span></a>
                    </li>
                    <li class="footer-top__socials-item">
                        <a class="footer-top__socials-link link-facebook" href="#"><span
                                class="footer-top__socials-text">Facebook</span></a>
                    </li>
                    <li class="footer-top__socials-item">
                        <a class="footer-top__socials-link link-twitter" href="#"><span
                                class="footer-top__socials-text">Twitter</span></a>
                    </li>
                    <li class="footer-top__socials-item">
                        <a class="footer-top__socials-link link-pinterest" href="#"><span
                                class="footer-top__socials-text">Pinterest</span></a>
                    </li>
                </ul>

                <a class="logo-link footer-top__logo-link" href="index.html">
                    <img class="logo-img" src="img/Logo.svg" alt="Логотип ellty" width="90" height="38">
                </a>

                <div class="footer-top__menu-wrapper">
                    <ul class="footer-top__menu-list">
                        <li class="footer-top__menu-item">
                            <h2 class="footer-top__menu-title">Create a design</h2>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Popular</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Social Media</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Marketing</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Advertising</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Brending</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Office</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">All Designs</a>
                        </li>
                    </ul>

                    <ul class="footer-top__menu-list">
                        <li class="footer-top__menu-item">
                            <h2 class="footer-top__menu-title">Templates</h2>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Posters</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Logos</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Presentations</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Flyers</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Cards</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Infographics</a>
                        </li>
                    </ul>

                    <ul class="footer-top__menu-list">
                        <li class="footer-top__menu-item">
                            <h2 class="footer-top__menu-title">Product</h2>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Pricing</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Features</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Blog</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Learn</a>
                        </li>
                    </ul>

                    <ul class="footer-top__menu-list">
                        <li class="footer-top__menu-item">
                            <h2 class="footer-top__menu-title">Company</h2>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">About</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Terms and Privacy</a>
                        </li>
                        <li class="footer-top__menu-item">
                            <a class="footer-top__menu-link" href="#">Contacts</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <ul class="footer-bottom__lang-list">
                    <li class="footer-bottom__lang-item">
                        <a class="footer-bottom__lang-link" href="#">English</a>
                    </li>
                </ul>

                <a class="footer-bottom__copy-link" href="#">Terms of Use</a>
                <a class="footer-bottom__copy-link" href="#">Privacy Policy</a>
                <span class="footer-bottom__copyright">&copy; 2024 Ellty. All Right Reserved.</span>
            </div>
        </div>
    </footer>

    <div class="modal-container modal-login">
        <div class="modal modal-login">
            <button class="login--close modal__close-btn">
                <span></span>
                <span></span>
            </button>

            <h2 class="modal__title">Log in</h2>
            <form class="modal__form" action="#">
                <label class="modal__label" for="email">Email</label>
                <input class="modal__input" id="email" type="email" placeholder="Enter your email">

                <label class="modal__label" for="password">Password</label>
                <input class="modal__input" id="password" type="email" placeholder="**********">

                <div class="modal__inner-wrapper">
                    <label class="modal__checkbox-label" for="remember">
                        <input class="modal__checkbox" id="remember" type="checkbox">Remember me
                        <svg class="modal__checkbox-icon" width="14" height="14">
                            <use xlink:href="img/sprites/sprite.svg#check"></use>
                        </svg>
                    </label>

                    <a class="modal__forgot-link" href="#">Forgot password?</a>
                </div>

                <button class="modal__btn--main btn btn--primary" type="submit">Log in</button>
            </form>

            <p class="modal__divider"><span>or</span></p>

            <a class="modal__btn btn modal-btn--secondary" href="#">Google</a>
            <a class="modal__btn btn modal-btn--secondary" href="#">Facebook</a>
            <a class="modal__btn btn modal-btn--secondary" href="#">Apple</a>

            <p class="modal__alternative-option">Don't have an account? <a class="modal__alternative-link" href="#">Sign
                    Up</a></p>
        </div>
    </div>

    <div class="modal-container modal-signup">
        <div class="modal">
            <button class="signup--close modal__close-btn">
                <span></span>
                <span></span>
            </button>

            <h2 class="modal__title">Sign up</h2>
            <form class="modal__form" action="#">
                <label class="modal__label" for="email">Name</label>
                <input class="modal__input" id="email" type="email" placeholder="Enter your name">

                <label class="modal__label" for="email">Email</label>
                <input class="modal__input" id="email" type="email" placeholder="Enter your email">

                <label class="modal__label" for="password">Password</label>
                <input class="modal__input" id="password" type="email" placeholder="**********">

                <p class="modal__terms-text">By continuing, you agree to Ellty's <a class="modal__forgot-link"
                        href="#">Terms of Use</a> and
                    <a class="modal__forgot-link" href="#">Privacy Policy</a>.
                </p>

                <button class="modal__btn--main btn btn--primary" type="submit">Sign up</button>
            </form>

            <p class="modal__divider"><span>or</span></p>

            <a class="modal__btn btn modal-btn--secondary" href="#">Google</a>
            <a class="modal__btn btn modal-btn--secondary" href="#">Facebook</a>
            <a class="modal__btn btn modal-btn--secondary" href="#">Apple</a>

            <p class="modal__alternative-option">Have an account? <a class="modal__alternative-link" href="#">Log
                    in</a></p>
        </div>
    </div>

    <script src="js/script.min.js" type="module"></script>
</body>

</html>